{
  "name": "@openfolio/mac",
  "version": "0.4.1",
  "description": "Private, evidence-first iMessage recall for macOS.",
  "author": "Kevin Fang",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "build:contacts-helper": "if [ \"$(uname)\" = Darwin ]; then bash native/contacts-bridge.build.sh; else echo 'Skipping contacts-helper (not macOS)'; fi",
    "build:native": "pnpm run build:contacts-helper",
    "predev": "pnpm run build:native",
    "model:vendor": "node scripts/model-assets.mjs vendor",
    "model:verify": "node scripts/model-assets.mjs verify",
    "artifact:verify": "node scripts/verify-model-artifact.mjs",
    "prebuild": "pnpm --filter @openfolio/core build && pnpm run build:native && pnpm run model:vendor",
    "predist:mac": "pnpm run build:native && pnpm run model:verify",
    "prerelease:mac": "pnpm run build:native && pnpm run model:verify",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run test",
    "dist:mac": "electron-builder --mac dmg zip --publish never",
    "release:mac": "electron-builder --mac dmg zip --publish always"
  },
  "dependencies": {
    "@openfolio/core": "workspace:*",
    "@openfolio/mcp": "workspace:*",
    "@openfolio/shared-tokens": "workspace:^",
    "@openfolio/shared-types": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-virtual": "^3.13.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^39.8.1",
    "electron-builder": "26.8.1",
    "electron-vite": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "vite": "^7.3.5"
  },
  "build": {
    "appId": "ai.openfolio.mac",
    "productName": "OpenFolio",
    "afterPack": "scripts/after-pack.mjs",
    "icon": "build/icon.icns",
    "files": [
      "out/**",
      "package.json",
      "!node_modules/@openfolio/*/src/**",
      "!node_modules/@openfolio/*/test/**",
      "!node_modules/@openfolio/*/dist/**/test/**"
    ],
    "extraResources": [
      {
        "from": "bin/OpenFolio Contacts.app",
        "to": "bin/OpenFolio Contacts.app"
      },
      {
        "from": ".model-cache/models/Xenova/all-MiniLM-L6-v2/751bff37182d3f1213fa05d7196b954e230abad9",
        "to": "models/Xenova/all-MiniLM-L6-v2/751bff37182d3f1213fa05d7196b954e230abad9",
        "filter": [
          "**/*"
        ]
      }
    ],
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "unlatch-ai",
        "repo": "OpenFolio"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "icon": "build/icon.icns",
      "extendInfo": {
        "NSContactsUsageDescription": "OpenFolio imports your contacts locally so phone numbers and email addresses resolve to real people on this Mac."
      },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
